cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           automation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/automation#readme>
homepage:       https://github.com/githubuser/automation#readme
bug-reports:    https://github.com/githubuser/automation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/automation

library
  exposed-modules:
      Automation
      Lib
      Timer
  other-modules:
      Paths_automation
  autogen-modules:
      Paths_automation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Win32
    , base >=4.7 && <5
    , extra
  default-language: Haskell2010

executable automation-exe
  main-is: Main.hs
  other-modules:
      Paths_automation
  autogen-modules:
      Paths_automation
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Win32
    , automation
    , base >=4.7 && <5
    , extra
  default-language: Haskell2010

test-suite automation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_automation
  autogen-modules:
      Paths_automation
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Win32
    , automation
    , base >=4.7 && <5
    , extra
  default-language: Haskell2010
